{
  "name": "essentials-react",
  "displayName": "Essentials: React",
  "description": "Development packages required for React projects",
  "publisher": "mh-packs",
  "repository": {
    "type": "git",
    "url": "https://github.com/martinhackl/mh-packs.git"
  },
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.48.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "dsznajder.es7-react-js-snippets"
  ]
}
